<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


<title>Apps4Ed Contest</title>
   <meta property="og:title" content="Apps4Ed Contest">
</head>
<body>

    <style>
        h1 {
          font-size: 5vw;
          text-align: center;
          color: #1a9cb0;
          margin-top:2vw;
        }
        h2 {
          font-size: 3vw;
          text-align: center;
          color: #b32746;
          margin-bottom:2vw;
        }
        .restricted {
            max-width: 1000px;
        }
        .credo {
          font-size: 3vw;
          text-align: center;
          color: #b32746;
          margin-bottom:6vw;
        }
        main {
            margin: 4vw 0;
        }
        .logo-header {
            margin: 3vw 0;
            padding: 2vw 0;
            border-bottom: 1px solid;
        }
        .banner {
            width:80%;
            margin-bottom: 3vw;
        }
        body {
            font-size: 1.7em;
        }

        @media (max-width: 600px) {
           .epm { width : 22%; }
           .sdg { width : 64%; }
           .sdg > img { width : 100%; }
           .credo, h2, h1 { font-size: 1.4em; }
           .banner { width : 100%; }
        }
    </style>
    <div class="container restricted">
        <div class="logo-header">
            <a href="http://www.epam.com"><img class="epm" src="epam.png" /></a>
            <a class="pull-right sdg" href="http://www.un.org/sustainabledevelopment/"><img src="sdg.png" /></a>
        </div>
        <div class="text-center"> <a href="index-ru.html">RU</a> | <a href="index.html">EN</a> </div>
        <main>
            <p>
                <a href="https://www.facebook.com/UNBelarus/posts/981205718609253">Белорусский «Экспресс ООН – 70» в поддержку устойчивого развития</a> отправится 23 октября 2015 года. Поезд сделает остановку в 7 городах Беларуси, в каждом из которых пройдет событие на важную для общества тему: улучшение качества образования, социальная включенность, защита окружающей среды, развитие предпринимательства.
                 Маршрут поезда символизирует <a href="http://www.un.org/ga/search/view_doc.asp?symbol=A/69/L.85&Lang=R">новые цели устойчивого развития</a>.
            </p>
            <p>
                EPAM стремится углубить сотрудничество с белорусскими университетами и берет на себя ответственность за поддержку устойчивого развития через 
            </p>
            <h1>ОБРАЗОВАНИЕ</h1>
            <p class="text-center">
            <a href="http://www.globalgoals.org/ru/global-goals/quality-education/">
              <img class="banner"
                   src="http://www.un.org/sustainabledevelopment/ru/wp-content/uploads/sites/5/2015/06/4.jpg" 
                   alt="Гарантировать инклюзивное образование каждому и способствовать созданию равных возможностей для получения качественного образования на протяжении всей жизни"
              />

            </a>
            </p>
            <p>
                Мы приглашаем студентов и специалистов в области ИТ принять участие в конкурсе <strong>App4Education</strong>!
                Конкурс поможет определить, как достичь этой важной цели в Беларуси и в целом мире. 
            </p>
            <p>
                Конкурс символизирует празднование запуска новой программы устойчивого развития и 70-летия ООН.  <strong>У ВАС</strong> есть уникальная возможность продемонстрировать собственное ПРИЛОЖЕНИЕ представителям ООН, правительства, организаций гражданского общества, частного сектора и посольств. 
                Не упустите этот шанс!
            </p>
            <h3>
                Ключевые даты
            </h3>
            <ul>
                <li>До 9 октября 2015 года включительно: Команда предоставляет свою идею в форме законченного проекта либо прототипа с описанием.</li>
                <li>До 16 октября 2015 года: Жюри выбирает 4 проекта для участия в финале конкурса.</li>
                <li>26 октября: Финалисты представляют свои прототипы в Бресте, куда отправляется поезд «Экспресс ООН – 70» и где весь день будут проходить события на тему образования. </li>
            </ul>
            <h3>
                Условия участия
            </h3>
            <p>
                В конкурсе могут участвовать приложения любого типа: десктопные, мобильные либо веб-приложения. Важно, чтобы с их помощью процесс обучения был простым, интересным и эффективным.
            </p><p>
                Преимущество будут иметь приложения с вдохновляющим содержанием, визуализацией научных фактов и теорий. Приложения могут предназначаться как для детей, включая школьников, так и для взрослых, включая студентов. 
            </p><p>
                Главная идея – в том, чтобы улучшить качество и доступность образования, устранить любые барьеры к нему. 
            </p><p>
                Приложения без уникального контента, такие, как, например, «еще один» инструмент для тренингов, контрольных работ, электронных дневников и т.д., скорее всего, не будут отобраны для участия в финале конкурса.
            </p><p>
                Пожалуйста, присылайте свои заявки на адрес электронной почты  <a href="mailto:app4education@epam.com">app4education@epam.com</a>. Заявка принимается в произвольной форме, но, пожалуйста, убедитесь, что в ней есть описание идеи и, при необходимости, ссылка на веб-приложение, скриншоты или видео прототипов, презентация или другие материалы, которые позволят жюри четко понять и оценить идею и способ ее реализации.
            </p>
            <h3>Полезные ссылки</h3>
            <p>
                С нетерпением ждем ваших творческих и свежих идей! Возможно, указанные ниже ссылки помогут вам направить вашу работу в правильное русло или просто вдохновят на творчество:
            </p>
            <ul>
               <li><a href="https://vimeo.com/9953368">Видео "Числа в природе"</a></li>
               <li><a href="http://ru.visualgo.net/">Анимированная визуализация структур данных и алгоритмов</a></li>
               <li><a href="https://developer.mozilla.org/en-US/demos/detail/the-planetarium/launch">Planetarium</a></li>
               <li><a href="http://www.donorschoose.org/hacking-education-showcase">DonorsChoose.org hacking education showcase</a></li>
               <li><a href="https://www.tes.com/worldslargestlesson/">Global Goals for Sustainable Development explained</a></li>
            </ul>
        </main>

    </div>
</body>
</html>